{
  "ApplicationInformation": {
    "ApplicationName": "Authentication API"
  },
  "ConnectionStrings": {
    "MainApi": "https://usersapi.sartainstudios.com/"
  },
  "Authentication": {
    "ExpirationInMinutes": 60
  },
  "LogWriteLocation": "C:\\inetpub\\logs\\APILogs\\AuthenticationApi\\",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}